# StoreFront

StoreFront/StoreFront.UI.MVC/: Program.cs  StoreFront.UI.MVC.csproj  appsettings.json
StoreFront/StoreFront.UI.MVC/Controllers/: CategoriesController.cs  CustomersController.cs  HomeController.cs  KnifeBrandsController.cs  KnivesController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  SuppliersController.cs
StoreFront/StoreFront.UI.MVC/Data/: ApplicationDbContext.cs
StoreFront/StoreFront.UI.MVC/Models/: CartItemViewModel.cs  Category.cs  ContactViewModel.cs  Customer.cs  KnifeBrand.cs  OrderProduct.cs
StoreFront/StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront/StoreFront.UI.MVC/Utilities/: ImageUtility.cs
StoreFront/StoreFront.UI.MVC/Views/Administration/: ListRoles.cshtml  ListUsers.cshtml
StoreFront/StoreFront.UI.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/Home/: Contact.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/KnifeBrands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/Knives/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledKnives.cshtml
StoreFront/StoreFront.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledProducts.cshtml
StoreFront/StoreFront.UI.MVC/Views/Shared/: _Layout.cshtml  (+1 more)
(+37 files in other folders)
